total 100
drwxr-xr-x  3 yelazrak yelazrak  4096 Nov  9 17:42 .
drwxr-xr-x 29 yelazrak yelazrak  4096 Nov  9 15:33 ..
-rw-r--r--  1 yelazrak yelazrak   279 Nov  9 15:20 class.py
-rw-r--r--  1 yelazrak yelazrak   120 Nov  9 15:20 config.json
-rw-r--r--  1 yelazrak yelazrak 55503 Nov  9 15:20 doc.py
-rw-r--r--  1 yelazrak yelazrak   578 Nov  9 17:57 exec.py
drwxr-xr-x  8 yelazrak yelazrak  4096 Nov  9 15:21 .git
-rw-r--r--  1 yelazrak yelazrak   537 Nov  9 15:20 main.py
-rw-r--r--  1 yelazrak yelazrak     0 Nov  9 18:03 out
-rw-r--r--  1 yelazrak yelazrak    15 Nov  9 15:20 README.md
-rw-r--r--  1 yelazrak yelazrak   119 Nov  9 15:20 shell.py
-rw-r--r--  1 yelazrak yelazrak  1039 Nov  9 15:20 signals.py
-rw-r--r--  1 yelazrak yelazrak   861 Nov  9 18:03 test.py
